<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"

    android:id="@+id/cardview_articleItem"
    android:background="@color/white"
    >
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/imageView_previewArticle"

            android:layout_width="0dp"
            android:layout_height="75dp"
            app:layout_constraintDimensionRatio="4:3"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="12dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textView_previewArticleTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:scaleType="centerCrop"

            android:background="@color/green"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_previewArticleTitle"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textView_previewArticleDescription"
            app:layout_constraintStart_toEndOf="@id/imageView_previewArticle"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="TITLE PLACEHOLDER OF ARTICLE"
            android:textSize="20sp"
            android:textColor="@color/black"

            android:maxLines="2"
            android:ellipsize="end"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_previewArticleDescription"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="10dp"

            app:layout_constraintStart_toEndOf="@id/imageView_previewArticle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_previewArticleTitle"

            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            android:textSize="14sp"
            />

        
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>