<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/article_item_width"
    android:layout_marginHorizontal="@dimen/article_item_margin_h"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="@dimen/article_item_margin_v">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView_project_item_paragraph"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:text="@string/lorem_ipsum_paragraph"
        android:textSize="@dimen/font_size_paragraph"
        android:textColor="@color/blackMain"
        android:fontFamily="@font/roboto_regular"
        />

</androidx.constraintlayout.widget.ConstraintLayout>