<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/article_item_width"
    android:layout_marginHorizontal="@dimen/article_item_margin_h"
    android:layout_marginVertical="@dimen/article_item_margin_v"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="32dp"
    android:layout_marginBottom="32dp"
    >

    <ImageView
        android:id="@+id/imageView_project_item_pdfViewer"

        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintTop_toTopOf="parent"

        android:background="@color/whiteMain"
        android:scaleType="fitCenter"
        android:contentDescription="@null"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/imageView_project_item_pdfViewer"

        android:background="@color/greenGray"

        android:paddingBottom="12dp"

        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_project_item_previous"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="16dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:text="@string/previous"
            android:textColor="@color/whiteMain"
            android:backgroundTint="@color/greenMain"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_bold"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_currentPagePdf"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toEndOf="@id/button_project_item_previous"
            app:layout_constraintEnd_toStartOf="@id/button_project_item_next"
            app:layout_constraintTop_toTopOf="@id/button_project_item_next"
            app:layout_constraintBottom_toBottomOf="parent"

            android:text="CRRNT/TTL"
            android:textSize="16sp"
            android:textColor="@color/greenMain"
            android:fontFamily="@font/roboto_medium_italic"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_project_item_next"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="16dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="@string/next"
            android:textColor="@color/whiteMain"
            android:backgroundTint="@color/greenMain"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_bold"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>